{
  "name": "@aegis/agent",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@aegis/sdk": "*",
    "@aegis/runtime": "*",
    "@aegis/providers": "*",
    "@aegis/memory": "*",
    "@aegis/tools": "*",
    "@aegis/skills": "*",
    "@aegis/plugins": "*"
  }
}
